{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-handled.gl.joinmc.link",
          "assigned_srv": "forms-handled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be571e26-2272-4c4f-b620-3abfb4f96140",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39899,
          "port_start": 39898,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T21:44:10.458527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "827af54d-a76f-4261-9ff7-ae65e4396557",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ce46c732-6e65-46d0-8bd7-9cba37f36e2a",
          "agent_name": "from-key-427c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
